VITE_SUPABASE_PROJECT_ID="ccfjfnafsvmdfgyhghbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZmpmbmFmc3ZtZGZneWhnaGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTExNjUsImV4cCI6MjA3Nzg4NzE2NX0.yvd1zYADC9grPeg9Smx63WQegjAGmaMiSpT6J2d0tV0"
VITE_SUPABASE_URL="https://ccfjfnafsvmdfgyhghbn.supabase.co"
